MainWindow.xaml

<Window x:Class="DngOpcodesEditor.MainWindow" xmlns:local="clr-namespace:DngOpcodesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowState="Normal" Title="DNG Opcodes Editor Beta v0.01" Width="800" Height="600">
    <Window.DataContext>
        <local:MainWindowVM x:Name="ViewModel" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedOpcode.Parameters}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Opcodes}" SelectedItem="{Binding SelectedOpcode, Mode=TwoWay}" />
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Import from DNG" Click="btnImportDNG_Click" />
                <Button Content="Import from Binary" Click="btnImportBin_Click" />
                <Button Content="Export to DNG" Click="btnExportDNG_Click" />
                <Button Content="Export to Binary" Click="btnExportBin_Click" />
                <!--<Button Content="Move Up" Click="btnMoveUp_Click" />
                <Button Content="Move Down" Click="btnMoveDown_Click" />-->
                <Button Content="Delete Opcode" Click="btnDeleteOpcode_Click" />
                <!--<ComboBox x:Name="cbOpcodesIDs" SelectedIndex="0" />
                <Button Content="Add Opcode" Click="btnAddOpcode_Click" />-->
            </StackPanel>
        </Grid>
        <Image Grid.Row="3" Source="{Binding ImgSrc.Bmp}" />
        <Image Grid.Row="3" Source="{Binding ImgDst.Bmp}" Grid.Column="2"/>
        <Button Content="Open Preview Image" Grid.Row="5" Click="btnOpenImage_Click" />
        <Button Grid.Column="2" Content="Apply Opcodes" Grid.Row="5" Click="btnApplyOpcodes_Click"/>
        <TextBlock Text="Opcodes List 3"/>
        <TextBlock Grid.Column="2" Text="Opcode parameters"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" />
    </Grid>
</Window>